CMS\MenuBundle\Entity\MenuItems:
    type: entity
    table: cms_menu_items
    repositoryClass: CMS\MenuBundle\Entity\MenuItemsRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: locale_string
            length: null
        alias:
            type: string
            length: null
        url:
            type: text
            length: null
        sort:
            type: integer
        css_classes:
            type: string
            nullable: true
        is_published:
            type: boolean
            length: null
        is_deleted:
            type: boolean
            length: null
        date_create:
            type: datetime
            length: null
        date_update:
            type: datetime
            length: null
            nullable: true
        create_by:
            type: integer
            length: null
            nullable: true
        update_by:
            type: integer
            length: null
            nullable: true
    manyToOne:
        menu_type:
            targetEntity: CMS\MenuBundle\Entity\MenuTypes
            inversedBy: menu_items
        parent:
            targetEntity: CMS\MenuBundle\Entity\MenuItems
            inversedBy: childs
    oneToMany:
        childs:
            targetEntity: CMS\MenuBundle\Entity\MenuItems
            mappedBy: parent
    manyToMany:
        roles:
            targetEntity: CMS\UsersBundle\Entity\Roles
            joinTable:
                name: cms_menu_items_roles_reference
                joinColumns:
                    item_id:
                        referencedColumnName: id
                inverseJoinColumns:
                    role_id:
                        referencedColumnName: id
    lifecycleCallbacks:
        prePersist: [setDateCreate, setDateUpdate]
        preUpdate: [setDateUpdate]
